<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv-Developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: hsl(240, 95%, 22%);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 57px;
            background-color: rgb(64, 64, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }


        nav ul li a:hover {

            color: rgb(218, 218, 245);
            font-size: 1.04rem;

        }

        .nav-links li {
            flex: 1;
            text-align: center;
        }

        .left-section {

            width: 50%;
            font-size: 1.5rem;
            margin: 24px 0;

        }

        .left-headers {
            font-size: 2rem;
            color: blueviolet;
            margin-top: 22px;
            margin-bottom: 22px;
        }


        .right-section {

            width: 50%;

        }

        .right-section img {
            width: 80%;
            margin: 50px 50px;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 55px;
            flex-wrap: wrap;
        }

        .firstSection div {
            width: 30%;

        }

        @media screen and (max-width:1100px) {
            body {
               /* background-color: red;*/

            }
            .box{
                flex-direction: column;
            }
            .firstSection{
                flex-direction: column-reverse;
            }

            .secondSection .vertical{
                height: unset;
            }



            .image-top,.image-top2,.image-top4{
                top: 121px;

            }

            .vertical-desc
            {
                top: 78px;
                left: 45px;
            }

            .vertical-title
            {
                left: 45px;
            }

            .secondSection .box{
                width: 50vw;
            }

            nav{
                flex-direction: column;
                width:100%;
                overflow: hidden;
            }

            .nav-links li {
                text-align:center;
            }
        
            .left-section{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                /*align-items: center;*/
            }

            .right-section
            {
                width: 600px !important;
                display: flex;
                justify-content: center;
            }

            .right-section img{
                width: 45%;
            }

            .secondSection
            {
                max-width: 80vw;
                margin: auto;
                height: 141vh;
                display: flex;
                flex-direction: column;
                align-items: center;

            }


        }


    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">
                Dhruv Sharma

            </div>
            <div class="right">
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li><a href="about.html">About us</a> </li>
                    <li> <a href="services.html">Services</a></li>
                   
                    <li> <a href="contact.html">Contact me</a></li>
                </ul>


            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">

            <div class="left-headers">
                About Me
            </div>
            <div class="left-section">
                Hello! I'm a third-year student at VIT Vellore University,
                specializing in Computer Science with a focus on Data Science.
                With a strong foundation in coding languages such as C and C++,
                I have developed a keen interest in software development and data analysis.

                My journey in the tech world has also led me to become proficient in MERN (MongoDB, Express.js,
                React.js, Node.js) technologies.
                This has enabled me to build robust and dynamic web applications,
                blending my programming skills with modern development practices.
            </div>

            <div class="right-section">
                <img src="./hire-android-developer-500x500.webp" alt="">

            </div>
        </section>

        <section class="firstSection">
            <div class="left-headers">
                Key Skills
            </div>
            <div class="left-section">
                Programming Languages: C, C++ <br>
                Web Development: HTML, CSS, JavaScript, React.js, Node.js, Express.js <br>
                Databases: MongoDB, SQL <br>
                Data Science: Python, R, Data Analysis, Machine Learning <br>
                Software Engineering: Software design principles, development methodologies
            </div>
            <div class="right-section">
                <img src="./Cpp.webp" alt="">
            </div>
        </section>

        <section class="firstSection">
            <div class="left-headers">
                Major Projects
            </div>
            <div class="left-section">
                Hospital Management System: Developed the frontend and backend for a
                comprehensive hospital management system using the MERN stack. <br>
                <br> Food Delivery App: Worked on a food delivery application project,
                utilizing the full potential of the MERN stack to create a seamless user experience.
                <br> <br>
                Inventory Management System: Developed an inventory management system during my internship at IOCL,
                streamlining the process and improving efficiency.
            </div>
            <div class="right-section">
                <img src="./hospital.webp" alt="">
            </div>


        </section>

        <section class="firstSection">
            <div class="left-headers">
                Interests
            </div>
            <div class="left-section">
                Coding: Constantly learning new languages and frameworks to enhance my development skills. <br>
                Data Science: Analyzing data and extracting meaningful insights to solve real-world problems. <br>
                Web Development: Building user-friendly and efficient web applications. <br>
                Software Engineering: Applying software design principles and methodologies to create reliable and
                maintainable software.
            </div>
            <div class="right-section">
                <img src="./psd-to-magento.webp" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>
                    Dhruv's Portfolio
                </h3>
            </div>



        </div>
        <div class="footer-rights">
            Copyright &copy; www.dhruvportfolio.com | All rights reserved
        </div>
    </footer>


</body>
</html>