<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv-Developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: hsl(240, 95%, 22%);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 57px;
            background-color: rgb(64, 64, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }


        nav ul li a:hover {

            color: rgb(218, 218, 245);
            font-size: 1.04rem;

        }
        .nav-links li {
            flex: 1;
            text-align: center;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 55px;
            flex-wrap: wrap;


        }

        .firstSection div {
            width: 30%;

        }

        .left-section {

            width: 50%;
            font-size: 3rem;
            margin: 145px 0;

        }

        .left-section .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;

        }


        .right-section {

            width: 50%;

        }

        .right-section img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 56vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;

        }

        .image-top {
            width: 32px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .image-top2 {
            width: 55px;
            position: relative;
            top: -32px;
            left: -20px;
        }

        .image-top4 {
            width: 38px;
            position: relative;
            top: -21px;
            left: -16px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            font-size: 14px;
            width: 106px;

        }

        .vertical-desc {
            position: relative;
            top: 150px;
            color: gray;
            width: 118px;
            font-size: 12px;


        }

        footer {
            background-color: #0f0f16;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
        }

        @media screen and (max-width:1100px) {
            body {
               /* background-color: red;*/

            }
            .box{
                flex-direction: column;
            }
            .firstSection{
                flex-direction: column-reverse;
            }

            .secondSection .vertical{
                height: unset;
            }



            .image-top,.image-top2,.image-top4{
                top: 121px;

            }

            .vertical-desc
            {
                top: 78px;
                left: 45px;
            }

            .vertical-title
            {
                left: 45px;
            }

            .secondSection .box{
                width: 50vw;
            }

            nav{
                flex-direction: column;
                width:100%;
                overflow: hidden;
            }

            .nav-links li {
                text-align:center;
            }
        
            .left-section{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                /*align-items: center;*/
            }

            .right-section
            {
                width: 600px !important;
                display: flex;
                justify-content: center;
            }

            .right-section img{
                width: 45%;
            }

            .secondSection
            {
                max-width: 80vw;
                margin: auto;
                height: 141vh;
                display: flex;
                flex-direction: column;
                align-items: center;

            }


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Dhruv Sharma

            </div>
            <div class="right">
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li><a href="about.html">About us</a> </li>
                    <li> <a href="services.html">Services</a></li>
                    <li> <a href="contact.html">Contact me</a></li>
                </ul>
                

            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="left-section">
                <div class="buttons">
                    <button class="btn" onclick="showEmail()">Click to see Email ID</button>
                    <button class="btn" onclick="window.open('https://github.com/ZXdhruvZX', '_blank')">Visit Github</button>
                    <button class="btn" onclick="window.open('https://www.linkedin.com/in/dhruv-sharma-665875219/', '_blank')">Visit Linkedin</button>
                    <button class="btn" onclick="window.open('https://www.instagram.com/dhruv_sharma7016/', '_blank')">Visit Instagram</button>
                    <button class="btn" onclick="showNumber()">Show Contact Number</button>
                </div>
            
                <div id="contact-number"></div>
                <div id="email-id"></div>
            
                <script>
                    function clearDisplay() {
                        document.getElementById('contact-number').innerText = '';
                        document.getElementById('email-id').innerText = '';
                    }
            
                    function showNumber() {
                        clearDisplay();
                        document.getElementById('contact-number').innerText = '8439211567';
                    }
            
                    function showEmail() {
                        clearDisplay();
                        document.getElementById('email-id').innerText = 'dhruvsharma7016@gmail.com';
                    }
                </script>

                </div>
            </div>

        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>
                    Dhruv's Portfolio
                </h3>
            </div>



        </div>
        <div class="footer-rights">
            Copyright &copy; www.dhruvportfolio.com | All rights reserved
        </div>
    </footer>


</body>