<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv-Developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            body {
                background-color: hsl(240, 95%, 22%);
                color: white;
            }
    
            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 57px;
                background-color: rgb(64, 64, 77);
            }
    
            nav ul {
                display: flex;
                justify-content: center;
            }
    
            nav ul li {
                list-style: none;
                margin: 0 23px;
            }
    
            nav ul li a {
                text-decoration: none;
                color: white;
    
            }
    
    
            nav ul li a:hover {
    
                color: rgb(218, 218, 245);
                font-size: 1.04rem;
    
            }
    
            .nav-links li {
                flex: 1;
                text-align: center;
            }
    
            .left-section {
    
                width: 50%;
                font-size: 1.5rem;
                margin: 24px 0;
    
            }
    
            .left-headers {
                font-size: 2rem;
                color: blueviolet;
                margin-top: 22px;
                margin-bottom: 22px;
            }
    
    
            .right-section {
    
                width: 50%;
    
            }
    
            .right-section img {
                width: 80%;
                margin: 50px 50px;
            }
            .firstSection{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 55px;
                flex-wrap: wrap;
            }
    
            .firstSection div {
                width: 30%;
    
            }

            @media screen and (max-width:1100px) {
                body {
                   /* background-color: red;*/
    
                }
                .box{
                    flex-direction: column;
                }
                .firstSection{
                    flex-direction: column-reverse;
                }
    
                .secondSection .vertical{
                    height: unset;
                }
    
    
    
                .image-top,.image-top2,.image-top4{
                    top: 121px;
    
                }
    
                .vertical-desc
                {
                    top: 78px;
                    left: 45px;
                }
    
                .vertical-title
                {
                    left: 45px;
                }
    
                .secondSection .box{
                    width: 50vw;
                }
    
                nav{
                    flex-direction: column;
                    width:100%;
                    overflow: hidden;
                }
    
                .nav-links li {
                    text-align:center;
                }
            
                .left-section{
                    width: 100% !important;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    /*align-items: center;*/
                }
    
                .right-section
                {
                    width: 600px !important;
                    display: flex;
                    justify-content: center;
                }
    
                .right-section img{
                    width: 45%;
                }
    
                .secondSection
                {
                    max-width: 80vw;
                    margin: auto;
                    height: 141vh;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
    
                }
    
    
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">
                    Dhruv Sharma
    
                </div>
                <div class="right">
                    <ul>
                        <li> <a href="index.html">Home</a> </li>
                        <li><a href="about.html">About us</a> </li>
                        <li> <a href="services.html">Services</a></li>
                        <li> <a href="contact.html">Contact me</a></li>
                    </ul>
                    
    
                </div>
            </nav>

        </header>
        <main>

            <section class="firstSection">

                <div class="left-headers">
                    Web Development
                </div>
                <div class="left-section">
                    <ul>
                        <li>Full-stack web development using MERN (MongoDB, Express.js, React.js, Node.js) stack.</li>
                        <li>Frontend development with HTML, CSS, and JavaScript.</li>
                        <li>Backend development and API creation using Node.js and Express.js.</li>
                    </ul>
                </div>
    
                <div class="right-section">
                    <img src="./webdev.webp" alt="">
    
                </div>
            </section>

            <section class="firstSection">

                <div class="left-headers">
                    Software Development
                </div>
                <div class="left-section">
                    <ul>
                        <li>Custom software development solutions using C and C++.</li>
                        <li>Developing and implementing software engineering principles and methodologies.</li>
                    </ul>
                    
                </div>
    
                <div class="right-section">
                    <img src="./software.webp" alt="">
    
                </div>
            </section>
            <section class="firstSection">

                <div class="left-headers">
                    Data Science and Analytics
                </div>
                <div class="left-section">
                    <ul>
                        <li>Data analysis and visualization using Python and R.</li>
                        <li>Machine learning model development and implementation.</li>
                        <li>Data cleaning, processing, and extraction of meaningful insights.</li>
                    </ul>
                    
                </div>
    
                <div class="right-section">
                    <img src="./data_science.webp" alt="">
    
                </div>
            </section>
            <section class="firstSection">

                <div class="left-headers">
                    Database Management
                </div>
                <div class="left-section">
                    <ul>
                        <li>Creating visually appealing graphics for websites, social media, and marketing materials.</li>
                        <li>Logo design, branding, and identity creation.</li>
                        <li>UI/UX design for web and mobile applications.</li>
                    </ul>
                    
                </div>
    
                <div class="right-section">
                    <img src="./database.webp" alt="">
    
                </div>
            </section>
            <section class="firstSection">

                <div class="left-headers">
                    Graphic Design
                </div>
                <div class="left-section">
                    <ul>
                        <li>Creating visually appealing graphics for websites, social media, and marketing materials.</li>
                        <li>Logo design, branding, and identity creation.</li>
                        <li>UI/UX design for web and mobile applications.</li>
                    </ul>
                    
                </div>
    
                <div class="right-section">
                    <img src="./graphic_designer.png" alt="">
    
                </div>
            </section>
            <section class="firstSection">

                <div class="left-headers">
                    Project Development
                </div>
                <div class="left-section">
                    <ul>
                        <li>End-to-end project development, from planning to deployment.</li>
                        <li>Experience in developing inventory management systems and other business solutions.</li>
                    </ul>
                    
                </div>
    
                <div class="right-section">
                    <img src="./hire-android-developer-500x500.webp" alt="">
    
                </div>
            </section>
            <section class="firstSection">

                <div class="left-headers">
                    Technical Consultation
                </div>
                <div class="left-section">
                    <ul>
                        <li>Providing technical consultation and solutions for software development projects.</li>
                        <li>Offering guidance on best practices in web development, software engineering, and data science.</li>
                    </ul>
                    
                </div>
    
                <div class="right-section">
                    <img src="./consultation.webp" alt="">
    
                </div>
            </section>

        </main>

        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>
                        Dhruv's Portfolio
                    </h3>
                </div>
    
    
    
            </div>
            <div class="footer-rights">
                Copyright &copy; www.dhruvportfolio.com | All rights reserved
            </div>
        </footer>
    
    </body>